<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ContinueScreen.cs">
    <Files>
      <File FileName="Assets\PuzzleManager.cs" Line="30" Column="55" />
      <File FileName="Assets\scripts\ShiftWorld2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\ShiftWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ContinueScreen.cs" Line="19" Column="54" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GateOpen.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\player\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuideText.cs" Line="43" Column="2" />
      <File FileName="Assets\WinObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemyAI.cs" Line="97" Column="1" />
      <File FileName="Assets\scripts\DisableSprite.cs" Line="15" Column="29" />
      <File FileName="Assets\scripts\enemy\EnemySpawn.cs" Line="8" Column="33" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\Killable.cs" Line="82" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>